%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BallGame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bc3c0c3764925134cbf02931ff838b5c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3533808050043265586, guid: 1fba78e83c78e5b4eb4aeb564be9ccad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: f924aa2d0d9cf784e995a843c50a8878, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94470b2ad8c1b2943b9b4a746e1be228, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
