%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HumanTrampoline
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f8a4ce1a60ab040488b0e8a93024fb99, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c6a96ecfb3061cd4e99e2d210731a4dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3533808050043265586, guid: 1fba78e83c78e5b4eb4aeb564be9ccad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: f924aa2d0d9cf784e995a843c50a8878, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b51d4983058f2e349bf017c64c144693, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9f37800272686944f88dadb64abad178, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 94470b2ad8c1b2943b9b4a746e1be228, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
